# dynamic-ui

./: README.md  build.gradle  proguard-rules.pro  publish_to_bintray.yml  publishing.gradle  settings.gradle
.github/workflows/: check_builds.yml  mirror_to_gitlab.yml  pre_release.yml  publish.yml  publish_to_bintray.yml
dynamic-ui/: build.gradle  local.properties  proguard-rules.pro
dynamic-ui/src/main/: AndroidManifest.xml
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/: FormInterface.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/activities/: LocationMapActivity.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/adapter/: DotTextAdapter.kt  DropDownRecyclerAdapter.kt  TaskSubmissionAdapter.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/dialog/: ChooseFilePhotoDialog.kt  ErrorStateDialog.kt  FullScreenDialog.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/extension/: Activity.kt  BottomSheetDialog.kt  View.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/model/: DynamicView.kt  Location.kt  Molecule.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/molecule/: BaseMoleculeViewHolder.kt  FormAddressViewHolder.kt  FormCheckBoxViewHolder.kt  FormDatePickerViewHolder.kt  FormDescriptionViewHolder.kt  FormDropDownViewHolder.kt  FormEditTextViewHolder.kt  FormFilePhotoViewHolder.kt  FormLocationViewHolder.kt  FormRadioViewHolder.kt  FormRatingViewHolder.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/rule/: QuestionsRule.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/utils/: Constant.kt  Converts.kt  CurrentLocationUtils.kt  Permission.kt  Validation.kt
dynamic-ui/src/main/java/co/sampingan/android/dynamic_ui/widget/: DrawableButton.kt
dynamic-ui/src/main/res/anim/: slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml
dynamic-ui/src/main/res/drawable/: bg_corner_10dp_brown_grey_20.xml  bg_corner_8dp_light_gray.xml  bg_corner_bottom_dialog.xml  ic_arrow_back_black.xml  ic_arrow_right_greyish_brown.xml  ic_send_blue.xml  ripple_effect_button_light_gold.xml
dynamic-ui/src/main/res/layout/: dialog_connection_error.xml  dialog_criteria_submission.xml  dialog_drop_down.xml  dialog_file_photo.xml  dialog_permission.xml  molecule_criteria_submission.xml  molecule_form_address.xml  molecule_form_description.xml  molecule_form_edit_text.xml  molecule_form_location.xml  molecule_form_radio.xml
dynamic-ui/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/co/sampingan/android/dynamic_ui/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/sampingan/android/dynamic_ui/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/co/sampingan/android/dynamic_ui/: ExampleUnitTest.kt
src/androidTest/java/com/sampingan/agentapp/dynamic_ui/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/co/sampingan/android/dynamic_ui/: FormInterface.kt
src/main/java/co/sampingan/android/dynamic_ui/adapter/: DotTextAdapter.kt  DropDownRecyclerAdapter.kt
src/main/java/co/sampingan/android/dynamic_ui/dialog/: DateTimePickerDialog.kt  ErrorStateDialog.kt  FullScreenDialog.kt
src/main/java/co/sampingan/android/dynamic_ui/extension/: EditText.kt
src/main/java/co/sampingan/android/dynamic_ui/molecule/: FormAddressViewHolder.kt  FormFilePhotoViewHolder.kt  FormLocationViewHolder.kt
src/main/java/co/sampingan/android/dynamic_ui/utils/: CurrentLocationUtils.kt  DateHelper.kt  EncodeBased64Binary.kt  FileUtils.kt  ImageUtils.kt
src/main/java/co/sampingan/android/dynamic_ui/widget/: DrawableButton.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/: FormInterface.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/activities/: LocationMapActivity.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/adapter/: DotTextAdapter.kt  DropDownRecyclerAdapter.kt  TaskSubmissionAdapter.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/dialog/: ChooseFilePhotoDialog.kt  DateTimePickerDialog.kt  ErrorStateDialog.kt  FullScreenDialog.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/extension/: Activity.kt  BottomSheetDialog.kt  EditText.kt  View.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/model/: DynamicView.kt  Location.kt  Molecule.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/molecule/: BaseMoleculeViewHolder.kt  FormAddressViewHolder.kt  FormCheckBoxViewHolder.kt  FormDatePickerViewHolder.kt  FormDescriptionViewHolder.kt  FormDropDownViewHolder.kt  FormEditTextViewHolder.kt  FormFilePhotoViewHolder.kt  FormLocationViewHolder.kt  FormRadioViewHolder.kt  FormRatingViewHolder.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/rule/: QuestionsRule.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/utils/: Constant.kt  Converts.kt  CurrentLocationUtils.kt  DateHelper.kt  EncodeBased64Binary.kt  FileUtils.kt  ImageUtils.kt  Permission.kt  Validation.kt
src/main/java/com/sampingan/agentapp/dynamic_ui/widget/: DrawableButton.kt
src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_right.xml
src/main/res/drawable/: bg_corner_14dp_very_light_gray_full.xml  bg_corner_4dp_very_light_gray_full.xml  ic_camera.xml  ic_camera_white.xml  ic_check_blue.xml  ic_check_gold.xml  ic_close.xml  ic_empty_location.xml  ic_file.xml  ic_help.xml  ic_lost_connection.xml  ic_navigation_account_active.xml  ic_pin.xml  ic_session_timeout.xml
src/main/res/layout/: activity_location_map.xml  dialog_full_screen.xml  item_dot_text.xml  item_filter.xml  molecule_form_check_box.xml  molecule_form_date_picker.xml  molecule_form_drop_down.xml  molecule_form_file_photo.xml  molecule_form_rating.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: colors.xml  strings.xml  values.xml
src/main/res/values-v23/: styles.xml
src/test/java/com/sampingan/agentapp/dynamic_ui/: ExampleUnitTest.kt
