<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Question title?" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardImageCriteria"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageCriteria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_navigation_account_active" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        tools:text="TextView"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:background="@color/very_light_grey" />

</LinearLayout>